server.port=8011
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.login.path = /users-api/users/login
api.registration.path = /users-api/users
api.h2.console.path = /users-api/h2-console/**
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=2d5dsf546s5432s1641s65vs32v1s65

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest